
Grafo 1: (0 = A) (1 = B) (2 = C) (3 = D) (4 = E) (5 = F) (6 = G) (7 = H) (8 = K)

Arvore Geradora Mínima 1:
 (1, 0) -- p: 5.0
 (5, 1) -- p: 5.0
 (3, 2) -- p: 5.0
 (4, 3) -- p: 5.0
 (0, 4) -- p: 5.0
 (2, 6) -- p: 5.0
 (1, 7) -- p: 5.0
 (1, 8) -- p: 10.0

Peso Total: 45.0
--------------------------------------------------------------------------------------

Grafo 2: (0 = 1) (1 = 2) (2 = 3) (3 = 4) (4 = 5) (5 = 6) (6 = 7) (7 = 8)

Arvore Geradora Mínima 1:
 (2, 0) -- p: 2.0
 (1, 2) -- p: 3.0
 (1, 3) -- p: 2.0
 (6, 4) -- p: 4.0
 (7, 5) -- p: 4.0
 (3, 6) -- p: 2.0
 (6, 7) -- p: 3.0

Peso Total: 20.0
